#APPLICATION CONFIG
NODE_ENV=production
PORT=<PORT>

#DATABASE CONFIG
MYSQL_HOST=<MYSQL_HOST>
MYSQL_MASTER_HOST=<MYSQL_MASTER_HOST>
MYSQL_USERNAME=<MYSQL_USERNAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE_NAME=<MYSQL_DATABASE_NAME>
MYSQL_PORT=<MYSQL_PORT>
TOKEN_SECRET=<TOKEN_SECRET>
TOKEN_EXPIRED_IN=<TOKEN_EXPIRED_IN>
CACHE_URI=<CACHE_URI>

SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_SEND_FROM=
SES_REGION=

ACCESS_KEY_ID=
SECRET_KEY=
REGION=
BUCKET=
CACHE_CONTROL=max-age=31536000
ACL=public-read
